{
  "name": "vagtoverdragelse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "db:deploy": "prisma migrate deploy",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "production:bootstrap": "node scripts/production-bootstrap.mjs",
    "production:normalize-logins": "node scripts/production-normalize-logins.mjs",
    "operativ:import-legacy": "node scripts/import-operational-legacy.mjs",
    "notifications:generate-keys": "node scripts/generate-vapid-keys.mjs",
    "notifications:process": "node scripts/process-notifications.mjs",
    "availabilities:expire": "node scripts/process-notifications.mjs",
    "transfers:complete-shift-end": "node scripts/process-notifications.mjs",
    "notifications:worker": "node scripts/notifications-worker.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "next": "^15.0.0",
    "prisma": "^6.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "web-push": "^3.6.7",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.1.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
